[defaults]

host_key_checking = False
jinja2_extensions=jinja2.ext.do
log_path=./ansible.log
roles_path = ../configuration/playbooks/roles:vendor/roles

[ssh_connection]

ssh_args=-o ForwardAgent=yes
